# biblatex-rs-tex

./: .gitignore  apa.aux  apa.bcf  apa.run.xml  bib.bib  biblatex.aux  biblatex.bcf  biblatex.run.xml  hello.aux  hello.bbl  hello.blg  hello.run.xml  pom.xml
biblatex-rs-ear/: pom.xml
biblatex-rs-ejb/: pom.xml
biblatex-rs-ejb/src/main/java/com/ols/ruslan/neo/: BibTexBuilder.java  BibtexInstance.java  Main.java  MyItemProvider.java  TypeDefiner.java  XmlToBiblatexTransformer.java
biblatex-rs-ejb/src/main/java/com/ols/ruslan/neo/exceptions/: BiberDisabledException.java  LatexDisabledException.java
biblatex-rs-ejb/src/main/resources/: RUSMARC2BibTex.xsl  apa.tex  biblatex.tex  bibtex.bib  harvard.tex  vancouver.tex
