[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'C:\Users\dailin\IdeaProjects\biblatex-rs-tex\hello.blg'
[199] biber-MSWIN64:340> INFO - === 
[257] Biber.pm:415> INFO - Reading 'C:\Users\dailin\IdeaProjects\biblatex-rs-tex\hello.bcf'
[467] Biber.pm:949> INFO - Using all citekeys in bib section 0
[491] Biber.pm:4340> INFO - Processing section 0
[499] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[604] bibtex.pm:1689> INFO - LaTeX decoding ...
[617] bibtex.pm:1494> INFO - Found BibTeX data source 'C:\Users\dailin\IdeaProjects\biblatex-rs-tex\/bib.bib'
[661] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[676] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[677] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'ru-RU'
[678] Biber.pm:4174> INFO - No sort tailoring available for locale 'ru-RU'
[682] bbl.pm:654> INFO - Writing 'C:\Users\dailin\IdeaProjects\biblatex-rs-tex\hello.bbl' with encoding 'UTF-8'
[684] bbl.pm:757> INFO - Output to C:\Users\dailin\IdeaProjects\biblatex-rs-tex\hello.bbl
[685] Biber.pm:128> INFO - WARNINGS: 1
