% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Lee1969}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8f14897ce1686de37ba715f58f6932c8}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9301d5c735afc317688baa02d272807}{%
           family={Sears},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading et al.}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{2ea72bcba45f98181120ff96b880727e}
      \strng{fullhash}{2ea72bcba45f98181120ff96b880727e}
      \strng{bibnamehash}{2ea72bcba45f98181120ff96b880727e}
      \strng{authorbibnamehash}{2ea72bcba45f98181120ff96b880727e}
      \strng{authornamehash}{2ea72bcba45f98181120ff96b880727e}
      \strng{authorfullhash}{2ea72bcba45f98181120ff96b880727e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. ed}
      \field{title}{Thermodynamics : An introductory text for engineering students}
      \field{year}{1969}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

